
# Dies ist eine ...
#  __  __ _   _ ____ _____ _____ ____  ____    _  _____ _____ ___ 
# |  \/  | | | / ___|_   _| ____|  _ \|  _ \  / \|_   _| ____|_ _|
# | |\/| | | | \___ \ | | |  _| | |_) | | | |/ _ \ | | |  _|  | | 
# | |  | | |_| |___) || | | |___|  _ <| |_| / ___ \| | | |___ | | 
# |_|  |_|\___/|____/ |_| |_____|_| \_\____/_/   \_\_| |_____|___|
#
# PUBLIC sollte normaler Weise mit der Ausgabe von $_SERVER['DOCUMENT_ROOT'] übereinstimmer, 
# und nicht die Ausgabe von __DIR__ , ansonsten wäre es eine Sicherheitslücke ...
PROJEKT="ecxod/debug"
WDRIVE="/home/christian/wdrive"
WORKSPACE="${WDRIVE}/${PROJEKT}"
PUBLIC="${WORKSPACE}/public"
STATIC="${PUBLIC}/static"
CSSPATH="${STATIC}/css"
JSPATH="${STATIC}/js"
SCSSPATH="${WORKSPACE}/scss"
VENDOR="${WORKSPACE}/vendor"
AUTOLOAD="${VENDOR}/autoload.php"
# Ihre SENTRY DSN, wenn Sie keine haben, dann bitte leer lassen
SENTRY=""

